#header {
  padding-left: 40px;
  margin-left: -20px;
  margin-bottom: 20px;
  background-color: #3E628A;
  color: white;
}

.hero-unit {
  background-color: #3E628A;
  color: white;
}
#infobar {
 margin-top: 20px;
 color: white;
}

#header a {
  color: white;
}

#postslist {
	list-style: none;
  margin-bottom: 40px;
}

#stream{
  margin-bottom: -15px;
  color: #08c;
}
.postDate {
	margin-right: 10px;
}

.postLikes {
    margin-right: 10px;
    margin-left: 10px;
}

.postText{
	margin-top: 10px;
}
#postbtn {
	margin-left: 600px;
}

#suggestions .follow-cell {
	text-align: right;
}